{
  "name": "evfy-project-1",
  "version": "1.0.0",
  "description": "Project:",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/michellenaim/EVFY-project-1.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/michellenaim/EVFY-project-1/issues"
  },
  "homepage": "https://github.com/michellenaim/EVFY-project-1#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "connect-ensure-login": "^0.1.1",
    "ejs": "^2.6.2",
    "express": "^4.17.1",
    "express-session": "^1.16.1",
    "mongoose": "^6.0.10",
    "morgan": "^1.9.1",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "passport-local-mongoose": "^6.1.0"
  }
}
